upstream jenkins-mall {
    server sh-cpu038.aibee.cn:12345;
}
upstream bob-mall {
    server sh-cpu001.aibee.cn:41100;
}
server {
    listen       80;
    server_name  jenkins-mall.aibee.cn;
    location / {
        proxy_pass http://jenkins-mall;
    }
}
server {
    listen       80;
    server_name  bob-mall.aibee.cn;
    location / {
        proxy_pass http://bob-mall;
    }
}
